; WAN test configuration
[ping]
ip_addresses = 192.168.1.1|10.122.4.10

[nslookup]
domain_names = www.baidu.com|www.sina.com.cn

[portal]
portals = http://www.sohu.com|http://www.sina.com.cn

[signin]
web_urls = www.baidu.com|www.sina.com.cn
usernames = foo.bar|foo.bar
passwords = password|password

[email]
mail_host = smtp.example.com
mail_user = foo
mail_pass = password
mail_postfix = example.com
mail_to_list = example@example.com
behind_proxy = 0
proxy_host = 192.168.1.10
proxy_port = 8080
