; WAN test configuration

; google-public-dns-a.google.com|google-public-dns-b.google.com|ns1.telstra.net
[ping]
ip_addresses = 8.8.8.8|8.8.4.4|139.130.4.5

[nslookup]
domain_names = www.baidu.com|www.sina.com.cn

[portal]
portals = http://www.sohu.com|http://www.sina.com.cn

[email]
smtp_host = smtp.example.com
use_ssl = 0
mail_port = 25
;mail_port = 465
mail_user = foo
mail_pass = password
mail_postfix = example.com
mail_to_list = example@example.com
behind_proxy = 0
proxy_host = 192.168.1.10
proxy_port = 8080

[signin]
web_urls = www.baidu.com|www.sina.com.cn
usernames = foo.bar|foo.bar
passwords = password|password
